{
  "type": "postgres",
  "host": "localhost",
  "username": "postgres",
  "password": "postgres",
  "database": "clockware",
  "synchronize": true,
  "logging": false,
  "entities": ["models/*.*"]
}
